<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://ome.github.io/ome-ngff-validator/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OME-NGFF validator</title>

    <style>
      /* css reset */
      /* https://github.com/filipelinhares/ress/blob/master/dist/ress.min.css */
      html {
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        -moz-tab-size: 4;
        tab-size: 4;
        word-break: normal;
      }
      *,
      :after,
      :before {
        background-repeat: no-repeat;
        box-sizing: inherit;
      }
      :after,
      :before {
        text-decoration: inherit;
        vertical-align: inherit;
      }
      * {
        margin: 0;
        padding: 0;
      }
      hr {
        color: inherit;
        height: 0;
        overflow: visible;
      }
      details,
      main {
        display: block;
      }
      summary {
        display: list-item;
      }
      small {
        font-size: 80%;
      }
      [hidden] {
        display: none;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      a {
        background-color: transparent;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
      }
      pre {
        font-size: 1em;
      }
      b,
      strong {
        font-weight: bolder;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        border-color: inherit;
        text-indent: 0;
      }
      iframe {
        border-style: none;
      }
      input {
        border-radius: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      textarea {
        overflow: auto;
        resize: vertical;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font: inherit;
      }
      optgroup {
        font-weight: 700;
      }
      button {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [role="button"],
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        cursor: pointer;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      button,
      input,
      select,
      textarea {
        background-color: transparent;
        border-style: none;
      }
      a:focus,
      button:focus,
      input:focus,
      select:focus,
      textarea:focus {
        outline-width: 0;
      }
      select {
        -moz-appearance: none;
        -webkit-appearance: none;
      }
      select::-ms-expand {
        display: none;
      }
      select::-ms-value {
        color: currentColor;
      }
      legend {
        border: 0;
        color: inherit;
        display: table;
        max-width: 100%;
        white-space: normal;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        color: inherit;
        font: inherit;
      }
      [disabled] {
        cursor: default;
      }
      img {
        border-style: none;
      }
      progress {
        vertical-align: baseline;
      }
      [aria-busy="true"] {
        cursor: progress;
      }
      [aria-controls] {
        cursor: pointer;
      }
      [aria-disabled="true"] {
        cursor: default;
      }
      body {
        padding: 0;
        font-family: "Overpass", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      #app {
        height: 100%;
      }

      article {
        color: #343a40;
        border: solid #ddd 1px;
        border-radius: 10px;
        padding: 15px;
        background: white;
        margin: 10px 0;
        text-align: center;
        box-shadow: 10px 10px 20px rgba(125, 22, 2, 0.5);
        width: 100%;
      }

      @media (min-width: 1000px) {
        article {
          width: 40%;
        }
      }
    </style>
    <script type="module" crossorigin src="https://ome.github.io/ome-ngff-validator/assets/index.6936ab77.js"></script>
    <link rel="stylesheet" href="https://ome.github.io/ome-ngff-validator/assets/index.524b2dd8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
